GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_OWNER=AlkaTech
GITHUB_REPO=Suestech
KV_REST_API_URL=***
KV_REST_API_TOKEN=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
NEXTAUTH_SECRET=c145655e0691a1518ec0fc196ef32248
TINA_PUBLIC_IS_LOCAL=true
